<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Momentum</title>
</head>
<body>
    <div id="clock-box">
        <h1 class="clock"></h1>
    </div>
    <form id="name-form" class="form">
        <input type="text" class="name" placeholder="What Is Your Name">
    </form>
    <h4 class="greeting"></h4>
    <form id="list-form">
        <input class="list" type="text" placeholder="Write a to do">
    </form>
    <ul class="list-box">

    </ul>
    <div class="weather"></div>
</body>
</html>